<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget"/>
    </item>
    <item>
     <widget class="QWidget" name="processWidget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="progressBarLayout"/>
       </item>
       <item>
        <widget class="QPushButton" name="abortPushButton">
         <property name="text">
          <string>Abort</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWorkspace">
    <property name="title">
     <string>Workspace</string>
    </property>
    <addaction name="workspaceLoadAction"/>
    <addaction name="workspaceSaveAction"/>
    <addaction name="workspaceSaveAsAction"/>
    <addaction name="separator"/>
    <addaction name="configLoadAction"/>
    <addaction name="configSaveAction"/>
   </widget>
   <widget class="QMenu" name="menuOrbitool">
    <property name="title">
     <string>Orbitool</string>
    </property>
    <addaction name="settingAction"/>
   </widget>
    <addaction name="menuWorkspace"/>
    <addaction name="menuOrbitool"/>
    <addaction name="formulaAction"/>
   </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="workspaceSaveAction">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="workspaceLoadAction">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="workspaceSaveAsAction">
   <property name="text">
    <string>Save as</string>
   </property>
  </action>
  <action name="configLoadAction">
   <property name="text">
    <string>Load config from workspace</string>
   </property>
   <property name="toolTip">
    <string>Load Config from Workspace</string>
   </property>
  </action>
  <action name="configSaveAction">
   <property name="text">
    <string>Save config to workspace</string>
   </property>
   <property name="toolTip">
    <string>Save Config to Workspace</string>
   </property>
  </action>
  <action name="actionss">
   <property name="text">
    <string>ss</string>
   </property>
  </action>
  <action name="settingAction">
   <property name="text">
    <string>Setting</string>
   </property>
  </action>
  <action name="formulaAction">
   <property name="text">
    <string>Formula</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
