<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>784</width>
    <height>461</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="showAveragePushButton">
         <property name="text">
          <string>show selected r&amp;aw spectrum in spectra list</string>
         </property>
         <property name="shortcut">
          <string>Alt+A</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolBox" name="toolBox">
         <property name="minimumSize">
          <size>
           <width>285</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>285</width>
           <height>0</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="noiseTool">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>318</width>
            <height>271</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Noise inputs</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QFormLayout" name="formLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>quantile</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QDoubleSpinBox" name="quantileDoubleSpinBox">
               <property name="value">
                <double>0.900000000000000</double>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>N sigma</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QDoubleSpinBox" name="nSigmaDoubleSpinBox">
               <property name="value">
                <double>3.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="2" column="0" colspan="2">
              <widget class="Line" name="line">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="sizeDependentLabel">
               <property name="text">
                <string>size-dependent</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QCheckBox" name="sizeDependentCheckBox"/>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>Noise for high-intensity peaks</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QTableWidget" name="tableWidget">
                <property name="editTriggers">
                 <set>QAbstractItemView::NoEditTriggers</set>
                </property>
                <property name="horizontalScrollMode">
                 <enum>QAbstractItemView::ScrollPerPixel</enum>
                </property>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
                <column>
                 <property name="text">
                  <string>formula</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>delta(integer)</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>mass</string>
                 </property>
                </column>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QLineEdit" name="lineEdit">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="addPushButton">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>add</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="delPushButton">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>del</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="calculateNoisePushButton">
             <property name="text">
              <string>&amp;Calc noise for the selected spectrum</string>
             </property>
             <property name="shortcut">
              <string>Alt+C</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="paramTool">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>242</width>
            <height>190</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Noise results</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QTableWidget" name="paramTableWidget">
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="horizontalScrollMode">
              <enum>QAbstractItemView::ScrollPerPixel</enum>
             </property>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <column>
              <property name="text">
               <string>enabled</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>type</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>noise</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>LOD</string>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="recalculateNoisePushButton">
             <property name="text">
              <string>&amp;Recalulate noise</string>
             </property>
             <property name="shortcut">
              <string>Alt+R</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Export</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QPushButton" name="exportSpectrumPushButton">
                <property name="text">
                 <string>Spectrum</string>
                </property>
                <property name="shortcut">
                 <string>Ctrl+Alt+S</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="exportDenoisedSpectrumPushButton">
                <property name="text">
                 <string>Denoised spectrum</string>
                </property>
                <property name="shortcut">
                 <string>Ctrl+Alt+D</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="exportNoisePeaksPushButton">
                <property name="text">
                 <string>Noise peaks</string>
                </property>
                <property name="shortcut">
                 <string>Ctrl+Alt+N</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="substractCheckBox">
         <property name="text">
          <string>Subtract noise level from peaks</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="dependentCheckBox">
         <property name="text">
          <string>Spectrum-dependent params</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="denoisePushButton">
           <property name="text">
            <string>denoise</string>
           </property>
           <property name="shortcut">
            <string>Return</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="skipPushButton">
           <property name="text">
            <string>ski&amp;p</string>
           </property>
           <property name="shortcut">
            <string>Alt+P</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QWidget" name="widget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QPushButton" name="spectrumPushButton">
           <property name="text">
            <string>Scale to spectrum</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>y-lim</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="yLogCheckBox">
           <property name="text">
            <string>log scale</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="yAxisPushButton">
           <property name="text">
            <string>rescale</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="yLimDoubleToolButton">
           <property name="text">
            <string>×2 (↑)</string>
           </property>
           <property name="shortcut">
            <string>Up</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="yLimHalfToolButton">
           <property name="text">
            <string>÷2 (↓)</string>
           </property>
           <property name="shortcut">
            <string>Down</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
