<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>826</width>
    <height>677</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="showSelectedPushButton">
       <property name="toolTip">
        <string>Alt+O</string>
       </property>
       <property name="text">
        <string>sh&amp;ow selected spectrum</string>
       </property>
       <property name="shortcut">
        <string>Alt+O</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Peaks Filter</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QToolBox" name="toolBox">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="singlePage">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>303</width>
             <height>236</height>
            </rect>
           </property>
           <attribute name="label">
            <string>single</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout">
            <property name="horizontalSpacing">
             <number>3</number>
            </property>
            <item row="0" column="2">
             <widget class="QToolButton" name="filterSelectYToolButton">
              <property name="text">
               <string>Y</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QToolButton" name="filterSelectNToolButton">
              <property name="text">
               <string>N</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QToolButton" name="filterFormulaYToolButton">
              <property name="text">
               <string>Y</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QToolButton" name="filterFormulaNToolButton">
              <property name="text">
               <string>N</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0" colspan="2">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Stable isotope</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QToolButton" name="filterStableIsotopeYToolButton">
              <property name="text">
               <string>Y</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QToolButton" name="filterStableIsotopeNToolButton">
              <property name="text">
               <string>N</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Tag</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QComboBox" name="filterTagComboBox">
              <property name="focusPolicy">
               <enum>Qt::StrongFocus</enum>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QToolButton" name="filterTagYToolButton">
              <property name="text">
               <string>Y</string>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QToolButton" name="filterTagNToolButton">
              <property name="text">
               <string>N</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>less than</string>
              </property>
             </widget>
            </item>
            <item row="4" column="3">
             <widget class="QToolButton" name="filterIntensityMaxToolButton">
              <property name="text">
               <string>Y</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>larger than</string>
              </property>
             </widget>
            </item>
            <item row="5" column="3">
             <widget class="QToolButton" name="filterIntensityMinToolButton">
              <property name="text">
               <string>Y</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Mass defect</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QDoubleSpinBox" name="filterMassDefectMinDoubleSpinBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="focusPolicy">
               <enum>Qt::StrongFocus</enum>
              </property>
              <property name="decimals">
               <number>3</number>
              </property>
              <property name="minimum">
               <double>-0.500000000000000</double>
              </property>
              <property name="maximum">
               <double>0.500000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="value">
               <double>-0.500000000000000</double>
              </property>
             </widget>
            </item>
            <item row="6" column="2">
             <widget class="QDoubleSpinBox" name="filterMassDefectMaxDoubleSpinBox">
              <property name="focusPolicy">
               <enum>Qt::StrongFocus</enum>
              </property>
              <property name="decimals">
               <number>3</number>
              </property>
              <property name="minimum">
               <double>-0.500000000000000</double>
              </property>
              <property name="maximum">
               <double>0.500000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="value">
               <double>0.500000000000000</double>
              </property>
             </widget>
            </item>
            <item row="6" column="3">
             <widget class="QToolButton" name="filterMassDefectToolButton">
              <property name="text">
               <string>Y</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Has group</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QLineEdit" name="filterGroupLineEdit">
              <property name="text">
               <string>NO3-</string>
              </property>
             </widget>
            </item>
            <item row="7" column="2">
             <widget class="QToolButton" name="filterGroupYToolButton">
              <property name="text">
               <string>Y</string>
              </property>
             </widget>
            </item>
            <item row="7" column="3">
             <widget class="QToolButton" name="filterGroupNToolButton">
              <property name="text">
               <string>N</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1" colspan="2">
             <widget class="QDoubleSpinBox" name="filterIntensityMinDoubleSpinBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="focusPolicy">
               <enum>Qt::StrongFocus</enum>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="maximum">
               <double>1000000000000.000000000000000</double>
              </property>
              <property name="value">
               <double>10000.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="4" column="1" colspan="2">
             <widget class="QDoubleSpinBox" name="filterIntensityMaxDoubleSpinBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="focusPolicy">
               <enum>Qt::StrongFocus</enum>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="maximum">
               <double>1000000000000.000000000000000</double>
              </property>
              <property name="value">
               <double>100.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="2">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Selected</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Formula</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="stepPage">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>-88</y>
             <width>286</width>
             <height>200</height>
            </rect>
           </property>
           <attribute name="label">
            <string>step</string>
           </attribute>
           <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Group+</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="stepPlusLineEdit">
              <property name="text">
               <string>HO2</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Step range</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QSpinBox" name="stepMinSpinBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="focusPolicy">
               <enum>Qt::StrongFocus</enum>
              </property>
              <property name="minimum">
               <number>-99</number>
              </property>
              <property name="maximum">
               <number>99</number>
              </property>
              <property name="value">
               <number>-2</number>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QSpinBox" name="stepMaxSpinBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="focusPolicy">
               <enum>Qt::StrongFocus</enum>
              </property>
              <property name="minimum">
               <number>-99</number>
              </property>
              <property name="maximum">
               <number>99</number>
              </property>
              <property name="value">
               <number>2</number>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QDoubleSpinBox" name="stepRtolDoubleSpinBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="value">
               <double>2.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Group-</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="stepMinusLineEdit"/>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>tolerance(ppm)</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QCheckBox" name="stepAccordToMassCheckBox">
              <property name="toolTip">
               <string>step according to mass instead of formula</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_15">
              <property name="toolTip">
               <string>according to mass instead of only formula</string>
              </property>
              <property name="text">
               <string>according to mass</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0" colspan="2">
             <widget class="QPushButton" name="stepPushButton">
              <property name="text">
               <string>step</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="filterClearPushButton">
          <property name="toolTip">
           <string>Alt+C</string>
          </property>
          <property name="text">
           <string>&amp;clear filter</string>
          </property>
          <property name="shortcut">
           <string>Alt+C</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Actions</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QCheckBox" name="onlySelectedCheckBox">
            <property name="toolTip">
             <string>Apply the following actions to the selected peaks only.</string>
            </property>
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string>Only selected peaks</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox">
            <property name="toolTip">
             <string>If no peak is selected, the action is applied to all displayed peaks.</string>
            </property>
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string>All if no peak selected</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="replotPushButton">
          <property name="text">
           <string>replot within list</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="calcDistributionCheckBox">
          <property name="toolTip">
           <string>If checked, isotope peaks that do not match the natural distribution will be removed after fitting.</string>
          </property>
          <property name="layoutDirection">
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="text">
           <string>Filter formulas with natural abundance</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Use</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="fitComboBox"/>
          </item>
          <item>
           <widget class="QPushButton" name="fitPushButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Fit</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="actionRmTagPushButton">
            <property name="toolTip">
             <string>Alt+R</string>
            </property>
            <property name="text">
             <string>Remove tag</string>
            </property>
            <property name="shortcut">
             <string>Alt+R</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="addTagComboBox"/>
          </item>
          <item>
           <widget class="QPushButton" name="addTagPushButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Add tag</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QPushButton" name="actionAddToMassListPushButton">
            <property name="toolTip">
             <string>Alt+A</string>
            </property>
            <property name="text">
             <string>&amp;add to mass list</string>
            </property>
            <property name="shortcut">
             <string>Alt+A</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="actionMassDefectPushButton">
            <property name="toolTip">
             <string>Plot the mass defect of the peaks currently shown.</string>
            </property>
            <property name="text">
             <string>mass defect</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QWidget" name="widget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="scaleToSpectrumPushButton">
         <property name="text">
          <string>Scale to spectrum</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="leftToolButton">
         <property name="text">
          <string>←</string>
         </property>
         <property name="shortcut">
          <string>Left</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="rightToolButton">
         <property name="text">
          <string>→</string>
         </property>
         <property name="shortcut">
          <string>Right</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>y-lim</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="yLogcheckBox">
         <property name="text">
          <string>y-log scale</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="rescaleToolButton">
         <property name="text">
          <string>rescale</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="yLimDoubleToolButton">
         <property name="text">
          <string>×2 (↑)</string>
         </property>
         <property name="shortcut">
          <string>Up</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="yLimHalfToolButton">
         <property name="text">
          <string>÷2 (↓)</string>
         </property>
         <property name="shortcut">
          <string>Down</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
